#MySQL properties
db.driver=DATABASE_DRIVER
db.url=DATABASE_URL
db.user=USERNAME
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=HIBERNATE_DIALECT
