#MySQL properties
db.driver=DATABASE_DRIVER
db.url=DATABASE_URL
db.user=USERNAME
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=SHOW_SQL_QUERIES_STRATEGY
hibernate.hbm2ddl.auto=DATABASE_VALIDATION_STRATEGY
hibernate.dialect=HIBERNATE_DIALECT
